{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvjaganath/PlaywrightAutomation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvjaganath/PlaywrightAutomation/issues"
  },
  "homepage": "https://github.com/wvjaganath/PlaywrightAutomation#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
